{%  extends 'home/basic.html'  %}
{% load widget_tweaks %}
{% block head%}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style media="screen" >

body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
   background:#ffff;
}
 input[type="Email"],
 input[type="Textarea"],
 input[type="Text"] {
     font-size: 15px;
     margin-left: 28px
 }
 input[type="Text"]{
     margin-left: 24px
 }
/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


.container-contact{
    margin: auto;
    margin-top: 40px;
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container-contact .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-contact .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container-contact .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 27px;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container-contact{
    margin: auto;
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container-contact .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container-contact{
      margin: auto;
    margin: 40px 0;
    height: 100%;
  }
  .container-contact .content{
    flex-direction: column-reverse;
  }
 .container-contact .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container-contact .content .left-side::before{
   display: none;
 }
 .container-contact .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


</style>
{% endblock%}

{% block title%}
Register
{% endblock%}

{% block body%}
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container-contact">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Boriwali East</div>
          <div class="text-two">Mumbai </div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">9518366911</div>
          <div class="text-two">9699691410</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">browsenbuy@gmail.com</div>
          <div class="text-two">support@browsenbuy.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text" style="margin-left: 25px;">Delivery Details</div>
		<br>
      <form  method="POST">
        {% csrf_token %}
        
        <div class="input-box">
          <input name="email" id="email" type="text" placeholder="Enter your email">
        </div>
		<div class="input-box">
			<input name="mobile" id="mobile"type="text" placeholder="Enter your Mobile Number">
		  </div>
        <div class="input-box message-box">
          <input  name="addr" id="addr" type="text" placeholder="Address">
        </div>
        <div class="button">
          <input type="submit" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>


{% endblock%}